.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    height: 40rem;
    overflow:auto;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.form-col {
  min-width: 0; /* Prevents overflow in grid items */
}

/* Mobile layout */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

